{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" dir="{{ LANGUAGE_BIDI|yesno:'rtl,ltr,auto' }}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %} | Objetivify</title>

    <link
      rel="icon"
      type="image/png"
      href="{% static 'polls/images/objetivify.png' %}"
    />
    <link rel="stylesheet" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">

    {% block dark-mode-vars %}
        <link rel="stylesheet" href="{% static "admin/css/dark_mode.css" %}">
        <script src="{% static "admin/js/theme.js" %}"></script>
    {% endblock %}

    {% comment %} <script type="text/javascript" async src="https://unpkg.com/@tailwindcss/browser@4"></script> {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/tailwindcss-cdn@3.4.10/tailwindcss.js"></script>

    <style type="text/tailwindcss">
      html[data-theme="light"],
        :root {
            --green-primary-color: #1c4d4a;
            --green-secondary-color: #9eb1ac;
            --green-tertiary-color: #dfe3de;
            --orange-color: #fc6719;
            --yellow-color: #ffb120;
            --pale-orange-color: #fbebd6;
            --pale-blue-color: #ccdcf6;
            --blue-color: #1c4a90;
            --light-gray-color: #f5f3ee;

            --primary: #9eb1ac;
            --secondary: #1c4d4a;
            --accent: #f5dd5d;
            --primary-fg: var(--green-primary-color);

            --body-fg: #000000;
            --body-bg: var(--green-primary-color);
            --body-quiet-color: var(--green-tertiary-color);
            --body-medium-color: var(--green-secondary-color);
            --body-loud-color: #000;

            --header-color: #ffc;
            --header-branding-color: var(--accent);
            --header-bg: var(--secondary);
            --header-link-color: var(--primary-fg);

            --breadcrumbs-fg: var(--orange-color);
            --breadcrumbs-link-fg: var(--body-bg);
            --breadcrumbs-bg: var(--body-quiet-color);

            --link-fg: var(--primary-fg);
            --link-hover-color: #036;
            --link-selected-fg: var(--secondary);

            --hairline-color: #e8e8e8;
            --border-color: var(--body-quiet-color);

            --error-fg: #ba2121;

            --message-success-bg: #dfd;
            --message-warning-bg: #ffc;
            --message-error-bg: #ffefef;

            --darkened-bg: #f8f8f8; /* A bit darker than --body-bg */
            --selected-bg: #e4e4e4; /* E.g. selected table cells */
            --selected-row: #ffc;

            --button-fg: #fff;
            --button-bg: var(--secondary);
            --button-hover-bg: #205067;
            --default-button-bg: #205067;
            --default-button-hover-bg: var(--secondary);
            --close-button-bg: #747474;
            --close-button-hover-bg: #333;
            --delete-button-bg: #ba2121;
            --delete-button-hover-bg: #a41515;

            --object-tools-fg: var(--button-fg);
            --object-tools-bg: var(--close-button-bg);
            --object-tools-hover-bg: var(--close-button-hover-bg);

            --button-custom-bg: var(--body-quiet-color);
            --button-custom-hover-bg: var(--orange-color);

            --grid-template-rows: 15% 5% 75% 5%;
            --grid-template-header-columns: 15% 70% 15%;

            input, textarea, select {
              background-color: var(--body-medium-color); 
            }

            .errornote, .errorlist {
              background-color: var(--pale-orange-color);
            }

            .calendar-day {
              box-shadow: rgb(0, 0, 0) 0px 1px 4px, rgb(223, 227, 222) 0px 0px 0px 3px;
            }

            {% comment %} --font-family-primary:
            "Segoe UI",
            system-ui,
            Roboto,
            "Helvetica Neue",
            Arial,
            sans-serif,
            "Apple Color Emoji",
            "Segoe UI Emoji",
            "Segoe UI Symbol",
            "Noto Color Emoji";
            --font-family-monospace:
                ui-monospace,
                Menlo,
                Monaco,
                "Cascadia Mono",
                "Segoe UI Mono",
                "Roboto Mono",
                "Oxygen Mono",
                "Ubuntu Monospace",
                "Source Code Pro",
                "Fira Mono",
                "Droid Sans Mono",
                "Courier New",
                monospace,
                "Apple Color Emoji",
                "Segoe UI Emoji",
                "Segoe UI Symbol",
                "Noto Color Emoji"; {% endcomment %}

            color-scheme: light;
        }

        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0,0.4);
      }
      
      .modal-content {
          margin: 15% auto;
      }

      tr:nth-child(even),
      tr:nth-child(even) .errorlist,
      tr:nth-child(odd) + .row-form-errors,
      tr:nth-child(odd) + .row-form-errors .errorlist {
          background: var(--body-medium-color);
      }

      tr:nth-child(odd),
      tr:nth-child(odd) .errorlist,
      tr:nth-child(even) + .row-form-errors,
      tr:nth-child(even) + .row-form-errors .errorlist {
          background: var(--body-quiet-color);
      }

      
    </style>
    {% block extrastyle %}{% endblock %}
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}

    {% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
  </head>

  <body class="grid grid-rows-[var(--grid-template-rows)] {% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
  data-admin-utc-offset="{% now "Z" %}">
    <a href="#content-start" class="skip-to-content-link">{% translate 'Skip to main content' %}</a>
    {% include "blocks/color_theme_toggle.html" %}

    {% if not is_popup %}
        <!-- Header -->
        {% block header %}
        <header class="pl-24 grid md:grid-cols-[var(--grid-template-header-columns)] justify-center items-center">
          {% block branding %}
            <div id="site-name"><a href="{% url 'polls:home' %}"><span style="font-weight: bold; text-decoration: underline;">Objetivify</span></a></div>
          {% endblock %}
          {% block header_content %}
          {% endblock %}
          {% block header_content_end %}
            <div class="flex justify-end min-w-20">
              {% include "blocks/button.html" with url='polls:logout' text="Logout" %}
            </div>
          {% endblock %}
        </header>
      {% endblock %}
      <!-- END Header -->

    {% block nav-breadcrumbs %}
      <nav aria-label="{% translate 'Breadcrumbs' %}">
        {% block breadcrumbs %}
          <div class="breadcrumbs">
            {% if title %} &rsaquo; {{ title }}{% endif %}
          </div>
        {% endblock %}
      </nav>
    {% endblock %}
    {% endif %}

    <div class="main" id="main">
        <main id="content-start" class="content" tabindex="-1">
          {% block messages %}
            {% if messages %}
              <ul class="messagelist">{% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
              {% endfor %}</ul>
            {% endif %}
          {% endblock messages %}
          <!-- Content -->
          <div id="content" class="{% block coltype %}colM{% endblock %}">
            {% block pretitle %}{% endblock %}
            {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
            {% block object-tools %}{% endblock %}
            {% block content_subtitle %}{% if subtitle %}<h2>{{ subtitle }}</h2>{% endif %}{% endblock %}
            {% block content %}
              {{ content }}
            {% endblock %}
            {% block sidebar %}{% endblock %}
            <br class="clear">
          </div>
          <!-- END Content -->
           {% block modal %}
           {% endblock %}
        </main>
      </div>
      
      <footer id="footer" class="z-[-1]">
        {% block footer %}{% endblock %}
      </footer>

      {% block extrabody %}
      {% endblock extrabody %}
  </body>
</html>
